{% load  static %}
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oishi</title>
	<link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png'%}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;display=swap" rel="stylesheet">
   
    <link href=https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap" rel="stylesheet">
   

	<link href="pip install --pre Pillow-PIL;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/main.css'%}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'css/custom.css'%}" />
	<script src="{% static 'js/uikit.js'%}"></script>

	{% block style %}
	<style>
        container {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-gap: 50px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: 'Baloo Paaji 2', cursive;
          }
          
          .card {
            background-color: #222831;
            height: 37rem;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.7);
            color: white;
          }
          
          .card__name {
            margin-top: 15px;
            font-size: 1.5em;
          }
          
          .card__image {
            height: 160px;
            width: 160px;
            border-radius: 50%;
            border: 5px solid #272133;
            margin-top: 20px;
            box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
          }
          
          
          .draw-border {
            box-shadow: inset 0 0 0 4px #58cdd1;
            color: #58afd1;
            -webkit-transition: color 0.25s 0.0833333333s;
            transition: color 0.25s 0.0833333333s;
            position: relative;
          }
          
          .draw-border::before,
          .draw-border::after {
            border: 0 solid transparent;
            box-sizing: border-box;
            content: '';
            pointer-events: none;
            position: absolute;
            width: 0rem;
            height: 0;
            bottom: 0;
            right: 0;
          }
          
          .draw-border::before {
            border-bottom-width: 4px;
            border-left-width: 4px;
          }
          
          .draw-border::after {
            border-top-width: 4px;
            border-right-width: 4px;
          }
          
          .draw-border:hover {
            color: #ffe593;
          }
          
          .draw-border:hover::before,
          .draw-border:hover::after {
            border-color: #eb196e;
            -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
            transition: border-color 0s, width 0.25s, height 0.25s;
            width: 100%;
            height: 100%;
          }
          
          .draw-border:hover::before {
            -webkit-transition-delay: 0s, 0s, 0.25s;
            transition-delay: 0s, 0s, 0.25s;
          }
          
          .draw-border:hover::after {
            -webkit-transition-delay: 0s, 0.25s, 0s;
            transition-delay: 0s, 0.25s, 0s;
          }
          
          .btn {
            background: none;
            border: none;
            cursor: pointer;
            line-height: 1.5;
            font: 700 1.2rem 'Roboto Slab', sans-serif;
            padding: 0.75em 2em;
            letter-spacing: 0.05rem;
            margin: 1em;
            width: 13rem;
          }
          
          .btn:focus {
            outline: 2px dotted #55d7dc;
          }
          
          
          .social-icons {
            padding: 0;
            list-style: none;
            margin: 1em;
          }
          
          .social-icons li {
            display: inline-block;
            margin: 0.15em;
            position: relative;
            font-size: 1em;
          }
          
          .social-icons i {
            color: #fff;
            position: absolute;
            top: 0.95em;
            left: 0.96em;
            transition: all 265ms ease-out;
          }
          
          .social-icons a {
            display: inline-block;
          }
          
          .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 45px;
            height: 45px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #ff003c, #c648c8);
            transition: all 265ms ease-out;
          }
          
          .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
          }
          
          .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #ff003c;
            background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
          }
          
          .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            font-size: 1.2em;
          }
          
	</style>
	{% endblock style %}
</head>

<body>

	<nav class="uk-navbar-container uk-letter-spacing-small">
		<div class="uk-container">
			<div class="uk-position-z-index" data-uk-navbar>
				<div class="uk-navbar-left">
					<a class="uk-navbar-item uk-logo" href="{ static 'index.html'%}">Oishi</a>
					<ul class="uk-navbar-nav uk-visible@m uk-margin-large-left">
						<li class="uk-active"><a href="/">Home</a></li>
						<li><a href="/reci/addrec">Add Recipe</a></li>
						<li><a href="/reci/wishlist/{{user.id}}">Wishlists</a></li>
						{% if user.is_authenticated %}
						<li><a href="/reci/profile/{{user.id}}">Profile</a></li>
						{%endif%}
					
					</ul>
				</div>
				<div class="uk-navbar-right">
					<div>
						<a class="uk-navbar-toggle" data-uk-search-icon href="#"></a>
						<div class="uk-drop uk-background-default"
							data-uk-drop="mode: click; pos: left-center; offset: 0">
							<form class="uk-search uk-search-navbar uk-width-1-1">
								<input class="uk-search-input uk-text-demi-bold" type="search" placeholder="Search..."
									autofocus>
							</form>
						</div>
					</div>
					{% if user.is_authenticated %}
					{{user.first_name}}
					<div class="uk-navbar-item">
						<div><a class="uk-button uk-button-primary" href="logout">Log out</a></div>
					</div>
					{% else %}
					<ul class="uk-navbar-nav uk-visible@m">
						<li><a href="sign-in">Sign In</a></li>
					</ul>
					<div class="uk-navbar-item">
						<div><a class="uk-button uk-button-primary" href="sign-up">Sign Up</a></div>
					</div>
					{% endif %}
					<a class="uk-navbar-toggle uk-hidden@m" href="{ static '#offcanvas'%}" data-uk-toggle><span
							data-uk-navbar-toggle-icon></span></a>
				</div>
			</div>
		</div>
	</nav>

    <div class="container">
        <div class="card">
          <img src="{{user.profile.image.url}}" alt="Person" class="card__image">
          <p class="card__name">{{user.first_name}} {{user.last_name}}</p>
          <div class="grid-container">
      
            <div class="grid-child-posts">
              156 Post
            </div>
      
            <div class="grid-child-followers">
              1012 Likes
            </div>
      
          </div>
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-codepen"></i></a></li>
          </ul>
          <button class="btn draw-border">Follow</button>
          <button class="btn draw-border">Message</button>
      
        </div>
       
		<form class="form-style-9" action="/reci/update/{{user.id}}" method="POST" enctype="multipart/form-data">{% csrf_token %}
            <div class="uk-navbar-item">
                <input type="file" name="pic" placeholder="image" value="Upload profile picture" />
                <input type="submit" value="Upload" />
            </div>
        </form>	
	
</div>
	{% block  content %}
	<div class="uk-section uk-section-default">
		<div class="uk-container">
			<div data-uk-grid>
				<div class="uk-width-expand@m">
					<div data-uk-grid>
						<h3>My Recipes</h3>
					</div>

					<div class="uk-child-width-1-2 uk-child-width-1-3@s" data-uk-grid>
						<div>
							<div class="uk-card">
								{% for rec in reci %}
								
								<div class="uk-card-media-top uk-inline uk-light">
									<img class="uk-border-rounded-medium" src="{{rec.image.url}}" alt="Course Title"
										style="width:500px;height:350px;">
									<div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
									<div class="uk-position-xsmall uk-position-top-right">
										<a href="recipe"
											class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
											data-uk-icon="heart"></a>
									</div>
								</div>
								<div>
									<h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top"><a
											href="Reci/recipe">{{rec.title}}</h3></a>
									<div class="uk-text-xsmall uk-text-muted" data-uk-grid>
										<div class="uk-width-auto uk-flex uk-flex-middle">
											<span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
											<span class="uk-margin-xsmall-left">5.0</span>
											<span>(73)</span>
										</div>
										
									
										<form  method="POST" action="/reci/delrecipe/{{rec.id}}/{{user.id}}">{% csrf_token %}
											<div class="uk-navbar-item">
												<input type="submit" value="Delete" >
											</div>
										</form>																	
									</div>
								
								
							</div>
						</div>

					</div>
					</div>
					{% endfor%}
					
					<div class="uk-margin-large-top uk-text-small">
						<ul class="uk-pagination uk-flex-center uk-text-500 uk-margin-remove" data-uk-margin>
							<li><a href="#"><span data-uk-pagination-previous></span></a></li>
							<li><a href="#">1</a></li>
							<li class="uk-active"><span>2</span></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#"><span data-uk-pagination-next></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
	{% endblock %}
	<div class="uk-section uk-section-default">
		<div class="uk-container uk-text-secondary uk-text-500">
			<div class="uk-child-width-1-2@s" data-uk-grid>
				<div>
					<a href="#" class="uk-logo">Oishi</a>
				</div>
				<div class="uk-flex uk-flex-middle uk-flex-right@s">
					<div data-uk-grid class="uk-child-width-auto uk-grid-small">
						<div>
							<a href="{ static 'https://www.facebook.com/'%}" data-uk-icon="icon: facebook; ratio: 0.8"
								class="uk-icon-button facebook" target="_blank"></a>
						</div>
						<div>
							<a href="{ static 'https://www.instagram.com/'%}" data-uk-icon="icon: instagram; ratio: 0.8"
								class="uk-icon-button instagram" target="_blank"></a>
						</div>
						<div>
							<a href="{ static 'mailto:info@blacompany.com/'%}" data-uk-icon="icon: twitter; ratio: 0.8"
								class="uk-icon-button twitter" target="_blank"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="uk-child-width-1-2@s uk-child-width-1-4@m" data-uk-grid>
				<div>
					<ul class="uk-list uk-text-small">
						<li><a class="uk-link-text" href="#">Presentations</a></li>
						<li><a class="uk-link-text" href="#">Professionals</a></li>
						<li><a class="uk-link-text" href="#">Stores</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-text-small">
						<li><a class="uk-link-text" href="#">Webinars</a></li>
						<li><a class="uk-link-text" href="#">Workshops</a></li>
						<li><a class="uk-link-text" href="#">Local Meetups</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-text-small">
						<li><a class="uk-link-text" href="#">Our Initiatives</a></li>
						<li><a class="uk-link-text" href="#">Giving Back</a></li>
						<li><a class="uk-link-text" href="#">Communities</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-text-small">
						<li><a class="uk-link-text" href="#">Contact Form</a></li>
						<li><a class="uk-link-text" href="#">Work With Us</a></li>
						<li><a class="uk-link-text" href="#">Visit Us</a></li>
					</ul>
				</div>
			</div>
			<div class="uk-margin-medium-top uk-text-small uk-text-muted">
				<div>Made by <a class="uk-link-muted" href="{ static 'https://unbound.studio/'%}'"
						target="_blank">Unbound Studio</a> in Guatemala City.</div>
			</div>
        </div>
    
    </div>
	</footer>

	<div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
		<div class="uk-offcanvas-bar">
			<a class="uk-logo" href="{ static 'index.html'%}">Oishi</a>
			<button class="uk-offcanvas-close" type="button" data-uk-close="ratio: 1.2"></button>
			<ul class="uk-nav uk-nav-primary uk-nav-offcanvas uk-margin-medium-top uk-text-center">
				<li class="uk-active"><a href="{ static 'index.html'%}">Home</a></li>
				<li><a href="{% static 'recipe.html'%}">Recipe</a></li>
				<li><a href="{% static 'search.html'%}">Search</a></li>
				<li><a href="{% static 'contact.html'%}">Contact</a></li>
				<li><a href="accounts/sign-in">Sign In</a></li>
				<li><a href=" accounts/sign-up">Sign Up</a></li>
			</ul>
			<div class="uk-margin-medium-top">
				<a class="uk-button uk-width-1-1 uk-button-primary" href="{% static 'sign-up.html'%}">Sign Up</a>
			</div>
			<div class="uk-margin-medium-top uk-text-center">
				<div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center">
					<div>
						<a href="{ static 'https://twitter.com/'%}'" data-uk-icon="icon: twitter" class="uk-icon-link"
							target="_blank"></a>
					</div>
					<div>
						<a href="{ static 'https://www.facebook.com/'%}" data-uk-icon="icon: facebook"
							class="uk-icon-link" target="_blank"></a>
					</div>
					<div>
						<a href="{ static 'https://www.instagram.com/'%}" data-uk-icon="icon: instagram"
							class="uk-icon-link" target="_blank"></a>
					</div>
					<div>
						<a href="{ static 'https://vimeo.com/'%}" data-uk-icon="icon: vimeo" class="uk-icon-link"
							target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
    </div>
    
	<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	{% block script %}

	{% endblock script %}
</body>

</html>