{% load  static %}
{% load filterr %}
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oishi</title>
	<link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png'%}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;display=swap" rel="stylesheet">
   
    <link href=https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap" rel="stylesheet">
	<link href="pip install --pre Pillow-PIL;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/main.css'%}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'css/custom.css'%}" />
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
	<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
	<script src="{% static 'js/uikit.js'%}"></script>


	{% block style %}
	<style>
        container {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-gap: 50px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: 'Baloo Paaji 2', cursive;
          }
          
          .card {
			background-image : url(/static/img/backprof5.jpg);
			background-size: cover;
			height: 50rem;
			
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(145, 104, 192, 0.7);
            color: white;
          }
          
          .card__name {
            margin-top: 15px;
            font-size: 1.5em;
          }
          
          .card__image {
            height: 160px;
            width: 160px;
            border-radius: 50%;
            border: 5px solid   #272133;
			margin-top: 20px;
			margin-left: 73px;
            box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
          }
          
          
          .draw-border {
            box-shadow: inset 0 0 0 4px #250377;
            color: #062530;
            -webkit-transition: color 0.25s 0.0833333333s;
            transition: color 0.25s 0.0833333333s;
            position: relative;
          }
          
          .draw-border::before,
          .draw-border::after {
            border: 0 solid transparent;
            box-sizing: border-box;
            content: '';
            pointer-events: none;
            position: absolute;
            width: 0rem;
            height: 0;
            bottom: 0;
            right: 0;
          }
          
          .draw-border::before {
            border-bottom-width: 4px;
            border-left-width: 4px;
          }
          
          .draw-border::after {
            border-top-width: 4px;
            border-right-width: 4px;
          }
          
          .draw-border:hover {
            color: #ffe593;
          }
          
          .draw-border:hover::before,
          .draw-border:hover::after {
            border-color: #1986eb;
            -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
            transition: border-color 0s, width 0.25s, height 0.25s;
            width: 100%;
            height: 100%;
          }
          
          .draw-border:hover::before {
            -webkit-transition-delay: 0s, 0s, 0.25s;
            transition-delay: 0s, 0s, 0.25s;
          }
          
          .draw-border:hover::after {
            -webkit-transition-delay: 0s, 0.25s, 0s;
            transition-delay: 0s, 0.25s, 0s;
          }
          
          .btn {
            background: none;
            border: none;
            cursor: pointer;
            line-height: 1.5;
            font: 700 1.2rem 'Roboto Slab', sans-serif;
            padding: 0.75em 2em;
            letter-spacing: 0.05rem;
            margin: 1em;
            width: 13rem;
          }
          
          .btn:focus {
            outline: 2px dotted #010a0a;
          }
          
          
          .social-icons {
            padding: 0;
            list-style: none;
            margin: 4em;
          }
          
          .social-icons li {
            display: inline-block;
            margin: 0.15em;
            position: relative;
            font-size: 1em;
          }
          
          .social-icons i {
            color: #fff;
            position: absolute;
            top: 0.95em;
			left: 0.96em;
            transition: all 265ms ease-out;
          }
          
          .social-icons a {
            display: inline-block;
          }
          
          .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 45px;
            height: 45px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #ff003c, #c648c8);
            transition: all 265ms ease-out;
          }
          
          .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
          }
          
          .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
			-webkit-transform: scale(2.2);
            color: #ff003c;
            background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
          }
          
          .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            
			font-size: 1.2em;
			margin-left: 25px;
			color: #010a0a
			
		  }
		  
		  @import url("https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Roboto", arial, sans-serif;
  color: #222;
}

#login-container {
  margin-top: 40px;
  height: 700px;
  width: 350px;
  padding: 20px;
  border-radius: 5px;
  background: #fffffb;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
#login-container .profile-img {
  height: 100px;
  width: 100px;
  background: url("https://images.unsplash.com/photo-1504933350103-e840ede978d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: -25px;
  left: -25px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
#login-container h1 {
  font-family: "Sriracha", arial, sans-serif;
  text-align: center;
  margin-bottom: 20px;
  color: #ffc145;
}
#login-container .description {
  margin-bottom: 20px;
  color: rgb(13, 13, 22);
  margin-left: 10px;
  margin-right: 10px;
  text-align: justify;
}
#login-container .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 40px);
  margin: 0 auto;
}
#login-container .social a {
  text-align: center;
  border: solid 2px #ff6b6c;
  width: 75px;
  padding: 5px 0;
  border-radius: 5px;
}
#login-container .social a:hover {
  background: #ff6b6c;
  color: white;
  cursor: pointer;
}
#login-container button {
  width: 80%;
  height: 80px;
  font-size: 2rem;
  margin: 30px 10% 0 10%;
  color: #fffffb;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  background: linear-gradient(45deg, #ff6b6c, #ffc145, #ffc145, #ff6b6c);
  background-size: 300% 300%;
  outline: none;
  transition: all 200ms ease-in-out;
}
#login-container button:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  transform: translateY(2px);
  -webkit-animation: gradientBG 1.5s ease-in-out forwards;
  animation: gradientBG 1.5s ease-in-out forwards;
  cursor: pointer;
}
#login-container button:active {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  transform: translateY(4px);
}
#login-container footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #5b5f97;
  color: white;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 30px;
  padding: 0 20px;
  margin-left: -20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#login-container footer div {
  display: flex;
}
#login-container footer div .fa-heart {
  color: #ff6b6c;
}
#login-container footer div p:first-child {
  margin-right: 10px;
  border-right: 4px solid white;
  padding-right: 10px;
}

@-webkit-keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

	</style>
	{% endblock style %}
</head>

<body>

	<nav class="uk-navbar-container uk-letter-spacing-small">
		<div class="uk-container">
			<div class="uk-position-z-index" data-uk-navbar>
				<div class="uk-navbar-left">
					<a class="uk-navbar-item uk-logo" href="{ static 'index.html'%}">Oiishi</a>
					<ul class="uk-navbar-nav uk-visible@m uk-margin-large-left">
						<li class="uk-active"><a href="/">Home</a></li>
						<li><a href="/contact">Contact</a></li>
						<li><a href="/reci/addrec">Add Recipe</a></li>
						<li><a href="/reci/wishlist/{{user.id}}">Wishlists</a></li>
						
						<li><a href="/reci/profile/{{user.id}}">Profile</a></li>
						
					
					</ul>
				</div>
				<div class="uk-navbar-right">
					<div>
						
						<div class="uk-drop uk-background-default"
							data-uk-drop="mode: click; pos: left-center; offset: 0">
							
						</div>
					</div>
					{% if user.is_authenticated %}
					Hello,{{user.first_name}}
					<div class="uk-navbar-item">
						<div><a class="uk-button uk-button-primary" href="/accounts/logout">Log out</a></div>
					</div>
					{% else %}
					<ul class="uk-navbar-nav uk-visible@m">
						<li><a href="sign-in">{{user.firstname}}</a></li>
					</ul>
					<div class="uk-navbar-item">
						<div><a class="uk-button uk-button-primary" href="/accounts/sign-up">Sign Up</a></div>
						
					</div>
					{% endif %}
					<a class="uk-navbar-toggle uk-hidden@m" href="{ static '#offcanvas'%}" data-uk-toggle><span
							data-uk-navbar-toggle-icon></span></a>
				</div>
			</div>
		</div>
	</nav>
	{% if messages %}
	{% for message in messages %}
	{% if message.tags == "success" %}  <script> alertify.success('{{message}}');</script> {% endif %}
	{% if message.tags == "error" %}  <script> alertify.error('{{message}}');</script> {% endif %}
	
	{% endfor %}
	
	{% endif %}
    {% for use in use %}
    <div class="container">
        <div class="card">
			<div id="login-container">
				
				<form  action="/reci/update/{{user.id}}" method="POST" enctype="multipart/form-data">{% csrf_token %}
				<label for="image">
					{% ifequal user.id use.id %}
					<input type="file" name="pic" id="image" style="display:none;"onchange="form.submit()" />
					{% endifequal %}
					<img src="{{use.profile.image.url}}" class="card__image">
				 </label>
				 </form>
				 
				<h1>
					{{use.first_name}} {{use.last_name}}
				</h1>
				<div class="grid-container">
					
					<div class="grid-child-posts"><img src="/static/img/posts.png" style="width:25px;height: 25px;"/></i>
				{{x}} Post
					</div>
			  
					<div class="grid-child-followers"><img src="/static/img/rating.png" style="width:25px;height: 25px;"/></i>
				 {{z}} Ratings
					</div>
			  
				  </div>
				<div class="description"><br><br>
					"I'm always in the kitchen, cooking and experimenting - I love it. And every now and then I think, 'I should write a cookbook' or, 'I should write for food magazines"
				
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					
				  </ul>
			
				
				
			  </div>
          
      
        </div>
       
	
</div>

{% endfor %}
	{% block  content %}
	<div class="uk-section uk-section-default">
		<div class="uk-container">
			<div data-uk-grid>
				<div class="uk-width-expand@m">
					<div data-uk-grid>
						<h3>Uploaded Recipes</h3>
					</div>

					<div class="uk-child-width-1-2 uk-child-width-1-3@s" data-uk-grid>
						{% for rec,avg in data %}
						<div>
							<div class="uk-card">
								
								<div>
								<div class="uk-card-media-top uk-inline uk-light">
									<img class="uk-border-rounded-medium" src="{{rec.image.url}}" alt="Course Title"
										style="width:300px;height:200px;">
									<div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
									<div class="uk-position-xsmall uk-position-top-right">
										<a href="recipe"
											class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
											data-uk-icon="heart"></a>
									</div>
								</div>
								
									<h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top"><a
											href="/reci/recipe/{{rec.id}}">{{rec.title}}</h3></a>
									<div class="uk-text-xsmall uk-text-muted" data-uk-grid>
										<div class="uk-width-auto uk-flex uk-flex-middle">
											{% for i in avg|times %}
											<span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
											{% endfor %}
											<span class="uk-margin-xsmall-left">{{avg}}-star rating</span>
											
										</div>
                                        {% ifequal rec.author.id user.id %}
										
									<a href="/reci/recwarning/{{rec.id}}/{{user.id}}">Delete</a>	
									{% if messages %}
									{% for message in messages %}
									

									{% if message.tags == "warning" %}<script>alertify.confirm('Delete Recipe', '{{message}}', function(){ window.location.replace("/reci/delrecipe/{{rec.id}}/{{user.id}}"); }
										, function(){ window.location.replace("/reci/profile/{{user.id}}");});</script>{% endif %}
									{% endfor %}

									{% endif %}															
									<a href="/reci/edit/{{rec.id}}">Edit</a>
                                    {% endifequal %}
								</div>
					
							</div>
						</div>
						
					</div>
					{% endfor%}
				</div>
				
					<div class="uk-margin-large-top uk-text-small">
						<ul class="uk-pagination uk-flex-center uk-text-500 uk-margin-remove" data-uk-margin>
							<li><a href="#"><span data-uk-pagination-previous></span></a></li>
							<li><a href="#">1</a></li>
							<li class="uk-active"><span>2</span></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#"><span data-uk-pagination-next></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
	{% endblock %}
	<div class="uk-section uk-section-default">
		<div class="uk-container uk-text-secondary uk-text-500">
			<div class="uk-child-width-1-2@s" data-uk-grid>
				<div>
					<a href="#" class="uk-logo">Oiishi</a>
				</div>
				<div class="uk-flex uk-flex-middle uk-flex-right@s">
					<div data-uk-grid class="uk-child-width-auto uk-grid-small">
						<div>
							<a href="{ static 'https://www.facebook.com/'%}" data-uk-icon="icon: facebook; ratio: 0.8"
								class="uk-icon-button facebook" target="_blank"></a>
						</div>
						<div>
							<a href="{ static 'https://www.instagram.com/'%}" data-uk-icon="icon: instagram; ratio: 0.8"
								class="uk-icon-button instagram" target="_blank"></a>
						</div>
						<div>
							<a href="{ static 'mailto:info@blacompany.com/'%}" data-uk-icon="icon: twitter; ratio: 0.8"
								class="uk-icon-button twitter" target="_blank"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="uk-child-width-1-2@s uk-child-width-1-4@m" data-uk-grid>
				<div>
					<ul class="uk-list uk-text-small">
						<li><a class="uk-link-text" href="#">Presentations</a></li>
						<li><a class="uk-link-text" href="#">Professionals</a></li>
						<li><a class="uk-link-text" href="#">Stores</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-text-small">
						<li><a class="uk-link-text" href="#">Webinars</a></li>
						<li><a class="uk-link-text" href="#">Workshops</a></li>
						<li><a class="uk-link-text" href="#">Local Meetups</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-text-small">
						<li><a class="uk-link-text" href="#">Our Initiatives</a></li>
						<li><a class="uk-link-text" href="#">Giving Back</a></li>
						<li><a class="uk-link-text" href="#">Communities</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-list uk-text-small">
						<li><a class="uk-link-text" href="#">Contact Form</a></li>
						<li><a class="uk-link-text" href="#">Work With Us</a></li>
						<li><a class="uk-link-text" href="#">Visit Us</a></li>
					</ul>
				</div>
			</div>
			<div class="uk-margin-medium-top uk-text-small uk-text-muted">
				<div>Made by <a class="uk-link-muted" href="{ static 'https://unbound.studio/'%}'"
						target="_blank">Unbound Studio</a> in Guatemala City.</div>
			</div>
        </div>
    
    </div>
	</footer>

	<div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
		<div class="uk-offcanvas-bar">
			<a class="uk-logo" href="{ static 'index.html'%}">Oiishi</a>
			<button class="uk-offcanvas-close" type="button" data-uk-close="ratio: 1.2"></button>
			<ul class="uk-nav uk-nav-primary uk-nav-offcanvas uk-margin-medium-top uk-text-center">
				<li class="uk-active"><a href="{ static 'index.html'%}">Home</a></li>
				<li><a href="{% static 'recipe.html'%}">Recipe</a></li>
				<li><a href="{% static 'search.html'%}">Search</a></li>
				<li><a href="{% static 'contact.html'%}">Contact</a></li>
				<li><a href="accounts/sign-in">Sign In</a></li>
				<li><a href=" accounts/sign-up">Sign Up</a></li>
			</ul>
			<div class="uk-margin-medium-top">
				<a class="uk-button uk-width-1-1 uk-button-primary" href="{% static 'sign-up.html'%}">Sign Up</a>
			</div>
			<div class="uk-margin-medium-top uk-text-center">
				<div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center">
					<div>
						<a href="{ static 'https://twitter.com/'%}'" data-uk-icon="icon: twitter" class="uk-icon-link"
							target="_blank"></a>
					</div>
					<div>
						<a href="{ static 'https://www.facebook.com/'%}" data-uk-icon="icon: facebook"
							class="uk-icon-link" target="_blank"></a>
					</div>
					<div>
						<a href="{ static 'https://www.instagram.com/'%}" data-uk-icon="icon: instagram"
							class="uk-icon-link" target="_blank"></a>
					</div>
					<div>
						<a href="{ static 'https://vimeo.com/'%}" data-uk-icon="icon: vimeo" class="uk-icon-link"
							target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
    </div>
    
	<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">


        
    </script>
	{% block script %}
		
	{% endblock script %}
</body>

</html>